{
  "name": "back-end",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@clerk/express": "^1.7.37",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "imagekit": "^6.0.0",
    "inngest": "^3.44.2",
    "mongodb": "^6.10.0",
    "mongoose": "^8.6.0",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.9",
    "nodemon": "^3.1.10"
  }
}
